{
    "python.autoComplete.extraPaths": [
        "/home/aries/navigation_ws_others/navigation_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/aries/navigation_ws_others/navigation_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}